# camus-sync

./: .gitignore  Gemfile  LICENSE.txt  README.md  camus-sync.gemspec  pom.xml
lib/camus-sync/: cli.rb  hdfs.rb  slot.rb  slot_options.rb
src/main/java/net/redborder/camus/: CamusSync.java  ConfigFile.java  DeduplicationJob.java  DimensionsFile.java  Hdfs.java  HdfsServer.java  OptionsWithFile.java  Slot.java  SlotOptions.java
src/main/java/net/redborder/pig/: RbSyncStorage.java
sync-hdfs/: pom.xml
sync-hdfs/script-pig/: deduplication.pig
sync-hdfs/src/main/java/net/redborder/pig/: DeduplicationJob.java  RbSyncLoader.java
sync-hdfs/src/main/java/net/redborder/synchdfs/: DeduplicationJob.java  Hdfs.java  HdfsServer.java  RbSyncLoader.java  RbSyncStorage.java  Slot.java  SlotOptions.java  SyncHdfs.java
